# study-project

./: .gitignore  LICENSE  README.md  pom.xml
dingtalk/: .gitignore  pom.xml
dingtalk/src/main/java/com/john/dingtalk/: DingTalkApplication.java
dingtalk/src/main/java/com/john/dingtalk/job/: DingTalkSchedule.java
dingtalk/src/main/java/com/john/dingtalk/util/: DingTalkHelp.java
dingtalk/src/test/java/com/john/dingtalk/: DingTalkApplicationTests.java  SendMessage.java
elasticsearch/: README.md  pom.xml
elasticsearch/src/main/java/com/example/elasticsearch/: EsApplication.java
elasticsearch/src/main/java/com/example/elasticsearch/config/: ElasticSearchConfig.java  ElasticSearchUtil.java  EsConfig.java  SwaggerConfiguration.java
elasticsearch/src/main/java/com/example/elasticsearch/model/: QueryDTO.java
elasticsearch/src/main/java/com/example/elasticsearch/web/controller/: UserController.java
elasticsearch/src/main/java/com/example/es/: EsApplication.java
elasticsearch/src/main/java/com/example/es/config/: ElasticSearchConfig.java  ElasticSearchUtil.java  EsConfig.java  SwaggerConfiguration.java
elasticsearch/src/main/java/com/example/es/dao/bean/: DocBean.java
elasticsearch/src/main/java/com/example/es/model/: QueryDTO.java
elasticsearch/src/main/java/com/example/es/web/controller/: UserController.java
elasticsearch/src/main/resources/: application.properties  generatorConfig.xml
elasticsearch/src/test/java/com/example/elasticsearch/: EsOpsTests.java  OperatorTests.java
elasticsearch/src/test/java/com/example/es/: EsApplicationTests.java  EsOpsTests.java  OperatorTests.java
jpa/: pom.xml
jpa/src/main/java/com/jun/jpa/: JpaApplication.java
jpa/src/main/java/com/jun/jpa/config/: AutoBrowser.java  SwaggerConfiguration.java
jpa/src/main/java/com/jun/jpa/controller/: UserController.java
jpa/src/main/java/com/jun/jpa/dao/: UserQueryVo.java
jpa/src/main/java/com/jun/jpa/domain/: RoleRepository.java  UserRepository.java
jpa/src/main/java/com/jun/jpa/model/: Permission.java  Role.java  User.java
jpa/src/main/java/com/jun/jpa/service/: IService.java  UserService.java
jpa/src/main/java/com/jun/jpa/specification/: UserSpecification.java
jpa/src/main/java/com/jun/jpa/util/: SpringContextUtil.java
jpa/src/main/resources/: application.properties
jpa/src/test/java/com/jun/jpa/: JpaApplicationTests.java
kafka/: .gitignore  docker 部署kafka.md  pom.xml
kafka/src/main/java/com/john/kafka/: KafkaApplication.java
kafka/src/main/java/com/john/kafka/component/: KafkaReceiver.java  KafkaSender.java
kafka/src/main/java/com/john/kafka/consumer/: KafkaReceiver.java
kafka/src/main/java/com/john/kafka/entity/: Message.java
kafka/src/main/java/com/john/kafka/provider/: KafkaSender.java
kafka/src/main/resources/: application.properties
kafka/src/test/java/com/john/kafka/: KafkaApplicationTests.java
leetcode/: .gitignore  pom.xml
leetcode/src/main/java/com/jun/leetcode/: LeetcodeApplication.java
leetcode/src/test/java/com/jun/leetcode/: AtomicTests.java  LC3_lengthOfLongestSubstring.java  LC4_findMedianSortedArrays.java  LeetCode1Tests.java  LeetcodeApplicationTests.java  ProxyTests.java  ReflectTests.java  SignTests.java  SortTests.java
mybatis-plus/: .gitignore  pom.xml
mybatis-plus/src/main/java/com/john/mybatisplus/: MybatisPlusApplication.java
mybatis-plus/src/main/java/com/john/mybatisplus/config/: MybatisPlusConfig.java
mybatis-plus/src/main/resources/: application.properties  application.yml
mybatis-plus/src/test/java/com/john/mybatisplus/: MybatisPlusApplicationTests.java
observer/: pom.xml
observer/src/main/java/com/jun/observer/: ObserverApplication.java
observer/src/main/java/com/jun/observer/controller/: ApiController.java  TestController.java
observer/src/main/java/com/jun/observer/domain/: ApiTestIndex.java  PlaceOrderEventMessage.java  PlaceOrderReqVO.java  PlaceOrderResVO.java  TestJsonIndex.java
observer/src/main/java/com/jun/observer/event/: PlaceOrderEvent.java
observer/src/main/java/com/jun/observer/listen/: OrderLogListener.java  OrderMetricsListener.java  OrderNotifyListener.java
observer/src/main/java/com/jun/observer/mapper/: ApiTestMapper.java  TestJsonMapper.java
observer/src/main/java/com/jun/observer/services/: OrderService.java
observer/src/main/java/com/jun/observer/services/impl/: OrderServiceImpl.java
observer/src/main/resources/: application.yaml
observer/src/test/java/com/jun/observer/: LinqTests.java  ObserverApplicationTests.java
redis/: pom.xml
redis-stream/: pom.xml
redis-stream/src/main/java/org/john/redisstream/: RedisStreamApplication.java
redis-stream/src/main/java/server/: CycleGeneratorStreamMessageRunner.java  JobStreamProducer.java
redis-stream/src/main/resources/: application.yml
redis/src/main/java/org/john/redis/: RedisApplication.java
redis/src/main/resources/: application.yml
sign/: pom.xml
sign/src/main/java/com/jun/sign/: SignApplication.java
swagger/: pom.xml
swagger/src/main/java/com/john/swagger/: SwaggerApplication.java
swagger/src/main/resources/: application.yaml
swagger/src/test/java/com/john/swagger/: SwaggerApplicationTests.java
webflux/: pom.xml  readme.md  study.md
webflux/src/main/java/com/jun/webflux/: WebfluxApplication.java
webflux/src/main/java/com/jun/webflux/config/: SwaggerConfiguration.java
webflux/src/main/java/com/jun/webflux/controller/: UserController.java
webflux/src/main/java/com/jun/webflux/model/: User.java
webflux/src/main/java/com/jun/webflux/repository/: UserRepository.java
webflux/src/main/java/com/jun/webflux/service/: IService.java  UserService.java
webflux/src/main/java/com/jun/webflux/service/impl/: UserServiceImpl.java
webflux/src/main/resources/: application.properties
webflux/src/test/java/com/jun/webflux/: WebfluxApplicationTests.java
websocket/: pom.xml
websocket/src/main/java/com/jun/websocket/: WebsocketApplication.java
websocket/src/main/resources/static/: websocket.html
websocket/src/test/java/com/jun/websocket/: WebsocketApplicationTests.java
(+44 files in other folders)
